
@import '~antd/dist/antd.less';

@primary-color: #bb6de9; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size


.exchBtn {
  width: 70%;
}
